HF_RERANKER_LOCAL_PATH = '/Users/huraligne/VSCodeProjects/news-agent/hf_models/BAAI-bge-reranker-v2-m3'


QUESTIONS = [
    "В каких зонах по весу снежного покрова находятся Херсон и Мелитополь?",
    "Какие регионы Российской Федерации имеют высотный коэффициент k_h , превышающий 2?",
    "Выведи рекомендуемые варианты конструктивного решения заземлителей для стержневых молниеприемников.",
    "Что означает аббревиатура 'ТС'?",
    "Что должна содержать Пояснительная записка в графической части?",
    "Сколько разделов должна содержать проектная документация согласно 87ому постановлению?",
    "Какая максимальная скорость движения подземных машин в выработках?",
    "Какая максимальная температура допускается в горных выработках?",
    "Какие допустимые значения по отклонению геометрических параметров сечения горных выработок?",
    "В каком пункте указана минимальная толщина защитного слоя бетона для арматуры при креплении стволов монолитной бетонной крепью?",
]

ANSWERS = [
    "Херсон - 0.5, Мелитополь- 0.95",
    """Краснодарский край: Адлерский район, остальные районы
    
    Республика Адыгея
    
    Красноярский край:
    
    Кемеровская область - Кузбасс, Кузнецкий Алатау, Горная Шория
    Саянский хр., Куртушибинский хр. 

    Норильский промышленный район:
    - к северо-востоку от г.Норильска
    - до 20 км к югу от г.Норильска 

    Республика Бурятия:
    Байкальский хр. """,
    "Рисунок 3.2 и 3.3",
    "технические средства (ТС)",
    "пункты: б) технические решения и сведения об инженерных коммуникациях, подлежащих переустройству (план и продольный профиль переустраиваемых участков трасс сетей инженерно-технического обеспечения, сопутствующих и пересекаемых коммуникаций с инженерно-геологическим разрезом и указанием пикетов), в том числе чертежи конструктивных решений несущих конструкций и отдельных элементов опор, описанных в пояснительной записке, чертежи основных элементов конструкций и схем крепления элементов конструкций; в) для переустраиваемых участков сетей связи: схемы устройства кабельных переходов через железные и автомобильные дороги и водные преграды; схемы крепления опор и мачт оттяжками; схемы узлов перехода с подземной линии на воздушную линию; схемы расстановки оборудования связи; схемы тактовой сетевой синхронизации для сетей связи, присоединяемых к сети связи общего пользования и использующих цифровую технику коммутации и передачи информации; г) для переустраиваемых участков магистральных трубопроводов: схемы расстановки основного и вспомогательного оборудования; схемы трассы с указанием мест установки задвижек, узлов пуска и приема шаровых разделителей (очистителей); д) технические решения и сведения о мероприятиях по инженерной защите территории (при необходимости).",
    "13",
    "20 км ч",
    "26 С",
    "таблица 4.1",
    "пункт 6.1.10 - 30мм",
]